<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetYourHelpers</title>
    <style>
          *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body,html{

 width: 100vw;

 overflow-x: hidden;
 background:#2b4b4a ;
}

    .contact-container {
      width: 100%;
      height: 100vh;

      background: #2b4b4a;
      display: flex;
      align-items: center;
      justify-content: center;
   
      position: absolute;
      top: 0px;
     

    }

    form {
      background: #fff;
      display: flex;
      flex-direction: column;
      padding: 2vh 4vh;
      width: 95%;
      max-width: 600px;
      border-radius: 10px;
    
    }

    form h3 {
      color: #555;
      font-weight: 800;
      margin-bottom: 20px;
      text-align: center;
      font-size: 1.75rem;
      position: relative;
      top: 10px;
      z-index: 10;
    }

    form input,
    form textarea,select {
      border: 0;
      margin: 10px 0;
      padding: 20px;
      outline: none;
      background-color: #f5f5f5;
      font-size: 16px;
      z-index: 54444444444444444444;
    }
    select{
        font-family: monospace;
        font-size: 16px;
    }

    #generate {
      padding: 5px;
      background: #ff5361;
      color: #fff;
      font-size: 18px;
      border: 0;
      outline: none;
      cursor: pointer;
      width: 150px;
      height: 50px;
      margin: 20px auto 0;
      border-radius: 10px;
    }
span{
  visibility: hidden;
}
  






    </style>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <br>
    <div class="contact-container">
        <form action="sent.php" method="post">
          <h3>ORDER SUMMARY</h3>
          <input type="text" name="name"  id="name" placeholder="Your Name" required>
          <input type="email"name="email"  id="email" placeholder="Email Id" required>
             <select required name="select" id="sel-cat">
                <option value="Electricians Services">Electricians Services</option>
            </select>
        <select required  name="subselect" id="sub-sel-cat">     
            <option value="">Choose Your Sub-Category</option>
                <option value="category-sub">Groom Make Up (Rs 4999)</option>
                <option value="category-sub">Bride Make Up( Rs 9999)</option>
                <option value="category-sub">Manicure(Rs 239)</option>
                <option value="category-sub">Padicure (Rs 239)</option>
                <option value="category-sub">Both Manicure and Padicure( Rs 449)</option>
                <option value="category-sub">Hair Cutting (from Rs 389)</option>
                <option value="category-sub">Facials (from Rs 1489)</option>

               
         </select>
         <!-- <input type="text"name="Sub-Category"  id="Sub-Category" placeholder="Retype your Sub-Category(Just Copy & Paste)" required> -->

          <textarea required name="description"  id="message" rows="4" placeholder="Describe your work"></textarea>
          <input type="text" name="address"  id="address" placeholder="Your address (can give link also)" required>
          <button value="submit" type="submit" id="generate" >Confirm Order</button>
        
        </form>
   </div>
        

</body>
</html>