/* FUNDAMENTAL */

*{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
}
body{
        
        width: 100%;
        /* height: max-content; */
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        background: #4FFBDF;
}






/* WEBSITE LAYOUT */

.home-container{
        display: grid;

        grid-template-areas: 'nav nav nav'
                            'bg bg bg'
                            'head head head'
                             'sec sec sec'
                            'foot foot foot'
    ;  
       overflow-x: hidden;                 
}
.home{
    display: block;
    width: 100vw;
   
}
#navbar{
    grid-area: nav;
    
    
}
#home-bg{
    grid-area: bg;
  
}
#header{
    grid-area: head;
   
}
#section{
    grid-area: sec;
   
}
#footer{
    grid-area: foot;
    
}





/* NAVBAR */

#navbar ul{
   display: flex;
   flex-direction: row;
   
}
#navbar{
    height: 65px;
    width: 100vw;
    background:black;
    color:yellow;
    /* position: relative; */

}

a{
    text-decoration: none;
    list-style: none;
    color:whitesmoke;
    position: relative;
    left: 1100px;
   

}


a:hover{
    color: yellow;
}
.active{
    color:red;
}
li{
    text-decoration: none; 
    list-style: none; 
    margin: 20px 10px;
}
#ham-burger{
    display: none;
}
label{
    position: absolute;
    top: 15px;
    left: 400px;
    display: none;
}
#cross{
    position: relative;
    top: 15px;
    left: 400px;
    display: none;
}
/* #menu{
    margin-top: 24px;
} */



/* BACKGROUND */
#home-bg img{
    width: 100vw;
    height: 600px;
}




/* HEADER.. */
.flex-box{
    display: flex;
    justify-content: center;
    text-align: center;
    
  
}
#header{
    height: 45px;
    background: #4FFBDF;
   
    
}
#header h2{
     position: relative;
     top: 8px;
     color: #4B4453;
}




/* SERVICE SLOTS */

#section{
    overflow-x: hidden;
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    background: grey;
}

button{
    outline: none;
    background: transparent;
    height: 180px;
    width: 250px;
    border: none;
}
#section img{
    display: block;
    height: 180px;
    width: 280px;
    margin-left :-1125px;
    margin-bottom: 14px;
    margin-top: 14px;
    z-index: 10;
    cursor: pointer;
    transition: 0.51s;
 
}
#section img:hover{
    transform: scale(1.04);
}
#defect{
    border-radius: 25px;
}






/* Footer.. */

#footer{
    height: 60px;
    background:#080808;
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer h2{
    color: white;
    font-weight: bold;

}





/* MEDIA QUERIES FOR RESPONSIVENESS */




@media (max-width:1281px) and (min-width:999px) {
    #section{
        overflow-x: hidden;
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(6,1fr);
        background: grey;
    }
    .cardnot{
        display: none;
    }
    .cardnot img{
        display: none;
    }

    #home-bg img{
        width: 100vw;
        height: 550px;
    }
    #section img{
        margin-left: -15px;
    }
    #navbar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: red;
        /* z-index: 10000; */
        width: 100%;
        height: 100vh;
        position: relative;
        top:-690px;
        left: 0%;
        /* display: none; */
        transition: 0.21s;
     }
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 0%;
        padding-top: 26px;
        padding-bottom: 26px;

       
    }
    #cross{
        /* display: block; */
        position: absolute;
        left: 90%;
        top: 15px;
        z-index: 11;
    }
    .active{
        color: yellow;
    }
    #hams{
        display: block;
        position: absolute;
        left: 90%;
        top: 15px;
        z-index: 11;
    }
    #ham-burger:checked~ul{
        display: block;
        top: 45px;
    }
    #ham-burger:checked~#hams{
      display: none;
    }
    #ham-burger:checked~#cross{
      display: block;
    }
    #ham-burger:checked~ul{
        display: block;
        top: 40px;
        z-index: 6666666666666666;
    }

}
@media (max-width:1000px) and (min-width:660px) {
    #section{
        overflow-x: hidden;
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(8,1fr);
        background: grey;
    }
    #home-bg img{
        width: 100vw;
        height: 500px;
    }
    #section img{
        margin-left: -15px;
    }
    #navbar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: red;
        width: 100%;
        height: 100vh;
        position: relative;
        top:-990px;
        left: 0%;
        display: none;
        transition: 0.21s;
     }
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 0%;
        padding-top: 30px;
        padding-bottom: 30px;

       
    }
    #cross{
        /* display: block; */
        position: absolute;
        left: 90%;
        top: 15px;
        z-index: 11;
    }
    .active{
        color: yellow;
    }
    #hams{
        display: block;
        position: absolute;
        left: 90%;
        top: 15px;
        z-index: 11;
    }
    #ham-burger:checked~ul{
        display: block;
        top: 41px;
    }
    #ham-burger:checked~#hams{
      display: none;
    }
    #ham-burger:checked~#cross{
      display: block;
    }
    #ham-burger:checked~ul{
        display: block;
        top: 40px;
        z-index: 6666666666666666;
    }
    

}
@media only screen and (max-width:659px) and (min-width:315px) {
    #section{
        overflow-x: hidden;
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(16,1fr);
        background: grey;
       /* position: relative; */
    }
    #section img{   
     margin-left: -15px;
    }

    #navbar{
        width: 100%;
    }
    #home-bg img{
        width: 100vw;
        height: 450px;
    }
    #navbar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: red;
        width: 100%;
        height: 100vh;
        position: relative;
        top:-790px;
        left: 0%;
        display: none;
        transition: 0.21s;
        z-index: 8798787;
     }
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 0%;
        padding-top: 30px;
        padding-bottom: 30px;

       
    }
    #cross{
        /* display: block; */
        position: absolute;
        left: 85%;
        top: 15px;
        z-index: 11;
    }
    .active{
        color: yellow;
    }
    #hams{
        display: block;
        position: absolute;
        left: 80%;
        top: 15px;
        z-index: 11;
    }
    #ham-burger:checked~ul{
        display: block;
        top: 40px;
        z-index: 6666666666666666;
    }
    #ham-burger:checked~#hams{
      display: none;
    }
    #ham-burger:checked~#cross{
      display: block;
    }

 

}
@media (max-width:315px) and (min-width:0px) {
    #section{
        overflow-x: hidden;
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(16,1fr);
        background: grey;
    }
    #home-bg img{
        width: 100vw;
        height: 400px;
    }
    #section img{
        display: block;
        height: 160px;
        width: 200px;
        margin-left :22px;
        z-index: 10;
        cursor: pointer;
        /* transition: 0.51s; */
     
    }
    #navbar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: red;
        width: 100%;
        height: 100vh;
        position: relative;
        top:-790px;
        left: 0%;
        /* display: none; */
        transition: 0.21s;
     }
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 0%;
        padding-top: 25px;
        padding-bottom: 25px;

       
    }
    #cross{
        /* display: block; */
        position: absolute;
        left: 80%;
        top: 15px;
        z-index: 11;
    }
    .active{
        color: yellow;
    }
    #hams{
        display: block;
        position: absolute;
        left: 75%;
        top: 15px;
        z-index: 11;
    }
    #ham-burger:checked~ul{
        display: block;
        top: 40px;
    }
    #ham-burger:checked~#hams{
      display: none;
    }
    #ham-burger:checked~#cross{
      display: block;
    }
    #ham-burger:checked~ul{
        display: block;
        top: 40px;
        z-index: 6666666666666666;
    }

    

}


